{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "urls": "http://*:8000/;https://*:8001/;",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=posts-tffnet5-lorem;Integrated Security=true;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True"
  }
}